<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="articlespg-container"
        ><div class="articlespg-articlespg"
          ><div class="articlespg-header"
            ><div class="articlespg-group1"
              ><span class="articlespg-text"
                ><span class="articlespg-text01">Life</span
                ><span>Loom</span></span
              ><span class="articlespg-text03"
                ><span>Weaving through career and therapy threads</span></span
              ><span class="articlespg-text05"
                ><span class="articlespg-text06">Life</span
                ><span>Loom</span></span
              ></div
            ></div
          ><div class="articlespg-frame4"
            ><div class="articlespg-home"
              ><span class="articlespg-text08"><span>Home</span></span></div
            ><div class="articlespg-discover"
              ><span class="articlespg-text10"><span>DISCOVER</span></span></div
            ><div class="articlespg-ourproducts"
              ><div class="articlespg-mainmenu"></div
              ><span class="articlespg-text12"
                ><span>our products </span></span
              ></div
            ><div class="articlespg-about"
              ><span class="articlespg-text14"><span>ABOUT</span></span></div
            ><div class="articlespg-contact"
              ><span class="articlespg-text16"><span>CONTACT</span></span></div
            ></div
          ><span class="articlespg-text18"
            ><span
              >"Enter our Empowerment Hub, a sanctuary of insight and
              inspiration, where every article enriches the mind and nourishes
              the soul."</span
            ></span
          ><div class="articlespg-group7"
            ><div class="articlespg-articlep1"
              ><div class="articlespg-frame37"></div></div
            ><div class="articlespg-frame371"></div
            ><div class="articlespg-frame38"
              ><div class="articlespg-frame39"></div></div
            ><img
              src="public/external/image0542daa04a0967f8d54aa770c7129ddc1134-2dk-500w.png"
              alt="IMAGE0542daa04a0967f8d54aa770c7129ddc1134"
              class="articlespg-image0542daa04a0967f8d54aa770c7129ddc1" /><img
              src="public/external/cff657e78743621a84c5c427070743511135-dcd-300w.png"
              alt="cff657e78743621a84c5c427070743511135"
              class="articlespg-cff657e78743621a84c5c427070743511" /><div
              class="articlespg-articlep2"
              ><div class="articlespg-frame372"></div
              ><div class="articlespg-frame391"
                ><img
                  src="public/external/abstract139-8me-300h.png"
                  alt="Abstract139"
                  class="articlespg-abstract" /></div
              ><div class="articlespg-frame381"></div></div
            ><img
              src="public/external/download1141-ng7h-300h.png"
              alt="download1141"
              class="articlespg-download1" /><img
              src="public/external/download2142-2nus-500w.png"
              alt="download2142"
              class="articlespg-download2" /><img
              src="public/external/download3143-kwf9-400w.png"
              alt="download3143"
              class="articlespg-download3" /><img
              src="public/external/images3144-tm8-500w.png"
              alt="images3144"
              class="articlespg-images3" /><img
              src="public/external/images1145-29cr-500h.png"
              alt="images1145"
              class="articlespg-images1" /><img
              src="public/external/images2146-j4jk-500h.png"
              alt="images2146"
              class="articlespg-images2" /></div
          ><img
            src="public/external/images4147-o9e-900w.png"
            alt="images4147"
            class="articlespg-images4" /><img
            src="public/external/images5148-zeh-400w.png"
            alt="images5148"
            class="articlespg-images5" /><img
            src="public/external/images6149-9x6-600h.png"
            alt="images6149"
            class="articlespg-images6" /><img
            src="public/external/images7150-qwgh-400w.png"
            alt="images7150"
            class="articlespg-images7" /><img
            src="public/external/images8151-kol-400h.png"
            alt="images8151"
            class="articlespg-images8" /><img
            src="public/external/images9152-q0yh-500w.png"
            alt="images9152"
            class="articlespg-images9" /><img
            src="public/external/images10153-oykl-500h.png"
            alt="images10153"
            class="articlespg-images10" /><img
            src="public/external/images11154-v6jk-500h.png"
            alt="images11154"
            class="articlespg-images11" /><img
            src="public/external/images12155-4q97-600w.png"
            alt="images12155"
            class="articlespg-images12" /><img
            src="public/external/images13156-xo8e-400w.png"
            alt="images13156"
            class="articlespg-images13" /><img
            src="public/external/images14157-c6ej-400h.png"
            alt="images14157"
            class="articlespg-images14" /><img
            src="public/external/images15158-h6sx-500w.png"
            alt="images15158"
            class="articlespg-images15" /></div></div
    ></div> </body
></html>
